.contact {
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
}

.contact > * + * {
  margin-top: 1.5rem;
}

.contact-title {
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1.5rem;
}

.contact-card-container {
  display: grid;
  gap: 1.5rem;
}

.contact-form > * + * {
  margin-top: 1rem;
}

.contact-form-input-group > * + * {
  margin-top: 0.5rem;
}

.contact-form-label {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  line-height: 1;
}

.contact-form-input {
  display: flex;
  height: 2.5rem;
  width: 100%;
  border-radius: calc(var(--radius) - 2px);
  border-width: 1px;
  border-color: hsl(var(--input));
  background-color: hsl(var(--background));
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.contact-form-textarea {
  display: flex;
  min-height: 80px;
  width: 100%;
  border-radius: calc(var(--radius) - 2px);
  border-width: 1px;
  border-color: hsl(var(--input));
  background-color: hsl(var(--background));
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.contact-form-submit-button {
  width: 100%;
}


.contact-info-card-content > * + * {
  margin-top: 1rem;
}

.contact-info-group {
  display: flex;
  align-items: center;
}

.contact-info-group > * + * {
  margin-left: 0.5rem;
}

.contact-info-icon {
  height: 1.25rem;
  width: 1.25rem;
  color: hsl(var(--muted-foreground));
}

a:hover {
  text-decoration-line: underline;
}

@media (width >= 768px) {
  .contact-card-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
